<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>matt</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico?">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>
    <link rel="stylesheet" href="https://use.typekit.net/mjr8eme.css">
    <!-- <script src="script.js"></script> -->
    <style>body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(255, 255, 255);
      font-family: 'Helvetica';
      font-size: 18px;
      font-weight: lighter;
      color: black;
    }
    
    /* canvas {
      display: block;
    } */
    
    a {
      color: black;
      text-decoration: none;
      
    }
    
    a:hover {
      text-decoration: underline black;
    }
    
    img {
      width: 100%;
    }
    svg {
      width: 200px;
      display: block;
    }
    
    .ime-page {
      position: relative;
    }
    
    .ime-page-inner {
      padding: 20px;
    }
    
    .ime-page-content-container {
      font-family: 'Helvetica';
      font-size: 18px;
      font-weight: lighter;
    }
    
    .ime-title-container {
      margin-bottom: 100px;
      width: 400px;
      list-style: none;
    }
    
    
    .ime-project-container {
      margin-bottom: 50px;
    }
    
    .ime-title-container li {
      margin-bottom: 10px;
    }
    
    .ime-project-text {
      margin-bottom: 10px;
      list-style: none;
    }
    
    .ime-project-image {
      width: 200px;
      display: inline-flex;
      margin: 10px;
    }
    .ime-project-svg {
      width: 200px;
      display: inline-flex;
    }
    
    
    .ime-image-shadow {
      border-radius: 20px;
      -webkit-box-shadow: 0px 0px 10px 3px #3b3b3b;
      -moz-box-shadow: 0px 0px 10px 3px #3b3b3b;
      box-shadow: 0px 0px 10px 3px #3b3b3b;
      margin-right: 20px;
      transition: 0.5s border-radius linear;
    }
    
    .ime-image-shadow:hover {
      border-radius: 200px;
    }
    
    .ime-image-blur {
      border-radius: 20px;
      filter: blur(8px);
      -webkit-filter: blur(8px);
      margin-right: 20px;
    }
    .ime-image-blur-1 {
      border-radius: 20px;
      filter: blur(6px);
      -webkit-filter: blur(6px);
      margin-right: 20px;
      -webkit-transition: 1s -webkit-filter linear;
      transition: 1s filter linear;
    }
    .ime-image-blur-1:hover {
      filter: blur(0px);
      -webkit-filter: blur(0px);
    }
    
    
    .ime-project-video {
      width: 300px;
    }
    
    .ime-video-margin {
      width: 100%;
      border-radius: 20px;
      -webkit-box-shadow: 0px 0px 10px 3px #3b3b3b;
      -moz-box-shadow: 0px 0px 10px 3px #3b3b3b;
      box-shadow: 0px 0px 10px 3px #3b3b3b;
    }
    
    /* MOBILE */
    
    @media only screen and (max-width: 600px) {
    
      .ime-page-inner {
        padding: 30px;
      }
    
      .ime-page-content-container {
        font-size: 30px;
      }
    
      .ime-title-container {
        margin-bottom: 200px;
        width: auto;
      }
    
      .ime-title-container li {
        margin-bottom: 30px;
      }
    
      .ime-project-text {
        margin-bottom: 30px;
      }
    
      .ime-project-container {
        margin-bottom: 100px;
      }
    
      .ime-project-image {
        width: 100%;
        display: flex;
      }
    
      .ime-project-image {
        display: inline-block;
      }
      svg {
        width: 300px;
        display: block;
      }
    
      .ime-image-shadow {
        margin-right: 0;
        margin-bottom: 30px;
      }
    
      .ime-project-video {
        width: 100%;
      }
    
      #logo {
        width: 300px;  
        display: inline-block;
      
      }
    }
    
    /* FOOTER */
    
    .ime-footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
      height: 20%;
    }
    
    /* SVG ANIMATION */
    
    svg .svg-elem-1 {
      stroke-dashoffset: 823.538818359375px;
      stroke-dasharray: 823.538818359375px;
      fill: transparent;
      -webkit-transition: stroke-dashoffset 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0s,
        fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.8s;
      transition: stroke-dashoffset 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0s,
        fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.8s;
    }
    
    svg.active .svg-elem-1 {
      stroke-dashoffset: 0;
      fill: rgb(0, 0, 0);
    }
    
    svg .svg-elem-2 {
      stroke-dashoffset: 979.5899658203125px;
      stroke-dasharray: 979.5899658203125px;
      fill: transparent;
      -webkit-transition: stroke-dashoffset 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.12s,
        fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.9s;
      transition: stroke-dashoffset 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.12s,
        fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.9s;
    }
    
    svg.active .svg-elem-2 {
      stroke-dashoffset: 0;
      fill: rgb(0, 0, 0);
    }
    
    svg .svg-elem-3 {
      stroke-dashoffset: 1155.5367431640625px;
      stroke-dasharray: 1155.5367431640625px;
      fill: transparent;
      -webkit-transition: stroke-dashoffset 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.24s,
        fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1s;
      transition: stroke-dashoffset 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.24s,
        fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1s;
    }
    
    svg.active .svg-elem-3 {
      stroke-dashoffset: 0;
      fill: rgb(0, 0, 0);
    }
    
    svg .svg-elem-4 {
      stroke-dashoffset: 275.86004638671875px;
      stroke-dasharray: 275.86004638671875px;
      fill: transparent;
      -webkit-transition: stroke-dashoffset 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.36s,
        fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.1s;
      transition: stroke-dashoffset 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.36s,
        fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.1s;
    }
    
    svg.active .svg-elem-4 {
      stroke-dashoffset: 0;
      fill: rgb(0, 0, 0);
    }
    
    svg .svg-elem-5 {
      stroke-dashoffset: 243.49343872070312px;
      stroke-dasharray: 243.49343872070312px;
      fill: transparent;
      -webkit-transition: stroke-dashoffset 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.48s,
        fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.2000000000000002s;
      transition: stroke-dashoffset 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.48s,
        fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.2000000000000002s;
    }
    
    svg.active .svg-elem-5 {
      stroke-dashoffset: 0;
      fill: rgb(0, 0, 0);
    }
    
    svg .svg-elem-6 {
      stroke-dashoffset: 308.341796875px;
      stroke-dasharray: 308.341796875px;
      fill: transparent;
      -webkit-transition: stroke-dashoffset 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.6s,
        fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.3s;
      transition: stroke-dashoffset 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.6s,
        fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.3s;
    }
    
    svg.active .svg-elem-6 {
      stroke-dashoffset: 0;
      fill: rgb(0, 0, 0);
    }
    
    svg .svg-elem-7 {
      stroke-dashoffset: 666.1713256835938px;
      stroke-dasharray: 666.1713256835938px;
      fill: transparent;
      -webkit-transition: stroke-dashoffset 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.72s,
        fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.4000000000000001s;
      transition: stroke-dashoffset 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.72s,
        fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.4000000000000001s;
    }
    
    svg.active .svg-elem-7 {
      stroke-dashoffset: 0;
      fill: rgb(0, 0, 0);
    }
    
    svg .svg-elem-8 {
      stroke-dashoffset: 857.1080322265625px;
      stroke-dasharray: 857.1080322265625px;
      fill: transparent;
      -webkit-transition: stroke-dashoffset 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.84s,
        fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.5s;
      transition: stroke-dashoffset 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.84s,
        fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.5s;
    }
    
    svg.active .svg-elem-8 {
      stroke-dashoffset: 0;
      fill: rgb(0, 0, 0);
    }
    
    svg .svg-elem-9 {
      stroke-dashoffset: 482.55889892578125px;
      stroke-dasharray: 482.55889892578125px;
      fill: transparent;
      -webkit-transition: stroke-dashoffset 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.96s,
        fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.6s;
      transition: stroke-dashoffset 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.96s,
        fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.6s;
    }
    
    svg.active .svg-elem-9 {
      stroke-dashoffset: 0;
      fill: rgb(0, 0, 0);
    }
    
    #overlay {
      position: fixed;
      display: block;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 2;
      cursor: pointer;
    }
    </style>
  </head>
  <body>
    <div class="ime-page">
      <div class="ime-page-inner">
        <div class="ime-page-content-container">
          <div class="ime-title-container">
            <li>Em,<br>Tāmaki Makaurau</li>
            <li><a href="https://amandagamlen.github.io/em/">Home</a>
              
            

          </div>
          <!-- <img src="https://f4.bcbits.com/img/0028918331_100.png"> -->
          <div class="ime-project-container">
            <div class="ime-project-text"><a target="blank" href="https://soundcloud.com/user-716606968/albums">Albums</a> (matt)</div>
            <div class="ime-project-image"><a target="blank" href="https://soundcloud.com/user-716606968/sets/auckland">
              <img class="ime-image-blur-1" src="https://i1.sndcdn.com/artworks-000647275756-ilw5wg-t500x500.jpg"></a></div>
              <div class="ime-project-image"><a target="blank" href="https://soundcloud.com/user-716606968/sets/offbeat-bedroom-funk-interlude-id_02">
              <img class="ime-image-blur-1" src="https://i1.sndcdn.com/artworks-000572871938-7cjh7t-t500x500.jpg"></a>
            </div>
          </div>
          
        
          <div class="ime-project-container">
            <div class="ime-project-text"><a target="blank" href="https://soundcloud.com/user-716606968/tracks">Tracks</a> (matt)</div>
          
            <div class="ime-project-image"><a target="blank" href="https://soundcloud.com/user-716606968/corner">
              <img class="ime-image-blur-1" src="https://i1.sndcdn.com/artworks-dSmYmnKUXjPhgOgW-1aXKlQ-t500x500.jpg"></a></div>
              <div class="ime-project-image"><a target="blank" href="https://soundcloud.com/user-716606968/i-had-a-dream-about-the-neighbouring-mind">
              <img class="ime-image-blur-1" src="https://i1.sndcdn.com/artworks-Czlk7xVz8aEHvo1T-cbmVRA-t500x500.jpg"></a></div>
              <div class="ime-project-image"><a target="blank" href="https://soundcloud.com/user-716606968/states-a-dialogue">
              <img class="ime-image-blur-1" src="https://i1.sndcdn.com/artworks-000363169860-tl7q8x-t500x500.jpg"></a></div>
              <div class="ime-project-image"><a target="blank" href="https://soundcloud.com/user-716606968/off-away">
              <img class="ime-image-blur-1" src="https://i1.sndcdn.com/artworks-NZ9tfzfM1ipzIaM9-TlFU9A-t500x500.jpg"></a></div>
              <div class="ime-project-image"><a target="blank" href="https://soundcloud.com/user-716606968/many-faces-of-a-disappearing-man">
              <img class="ime-image-blur-1" src="https://i1.sndcdn.com/artworks-xDp2zui5NNM6mTDN-pPw4WQ-t500x500.jpg"></a></div>
          </div>

              <div class="ime-project-container">
                <div class="ime-project-image"><a target="blank" href="https://soundcloud.com/user-716606968/godspeed-all-you-half-queens">
              <img class="ime-image-blur-1" src="https://i1.sndcdn.com/artworks-XRkAyzE7VJbCGacT-14K9XQ-t500x500.jpg"></a></div>
              <div class="ime-project-image"><a target="blank" href="https://soundcloud.com/user-716606968/0000000000001a">
              <img class="ime-image-blur-1" src="https://i1.sndcdn.com/artworks-000572373398-229fzg-t500x500.jpg"></a></div>
              <div class="ime-project-image"><a target="blank" href="https://soundcloud.com/user-716606968/ume">
              <img class="ime-image-blur-1" src="https://i1.sndcdn.com/artworks-000677507020-wko4jc-t500x500.jpg"></a></div>
              <div class="ime-project-image"><a target="blank" href="https://soundcloud.com/user-716606968/nthi">
              <img class="ime-image-blur-1" src="https://i1.sndcdn.com/artworks-000576384533-0ccaq4-t500x500.jpg"></a></div>
              <div class="ime-project-image"><a target="blank" href="https://soundcloud.com/user-716606968/pleasure-lie">
              <img class="ime-image-blur-1" src="https://i1.sndcdn.com/artworks-000462458055-im2ir7-t500x500.jpg"></a></div>
           
          </div>
      </div>
    </div>
    </div>
    <div class="ime-footer"></div>
    <script type="module" src="script.js"></script>
  </body>
</html>
